<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>battleship</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.css">
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <style media="screen">
      /* body{
        margin:0;
        padding:0;
        font-family:"arial",heletica,sans-serif;
        font-size:12px;
        background: #2980b9 url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;
        -webkit-animation: 10s linear 0s normal none infinite animate;
        -moz-animation: 10s linear 0s normal none infinite animate;
        -ms-animation: 10s linear 0s normal none infinite animate;
        -o-animation: 10s linear 0s normal none infinite animate;
        animation: 10s linear 0s normal none infinite animate;
        height: 100vh;
      }
      @-webkit-keyframes animate {
       from {background-position:0 0;}
       to {background-position: 500px 0;}
      }

      @-moz-keyframes animate {
       from {background-position:0 0;}
       to {background-position: 500px 0;}
      }

      @-ms-keyframes animate {
       from {background-position:0 0;}
       to {background-position: 500px 0;}
      }

      @-o-keyframes animate {
       from {background-position:0 0;}
       to {background-position: 500px 0;}
      }

      @keyframes animate {
       from {background-position:0 0;}
       to {background-position: 500px 0;}
      } */
      body {
        margin: 0;
        background: rgba(0, 0, 0, 0);
      }
      video { 
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: 120%;
        min-height: 120%;
        width: auto;
        height: auto;
        z-index: -100;
        transform: translateX(-50%) translateY(-50%);
        background: hsl(201, 90%, 11%); 
        background-size: cover;
        transition: 1s opacity;
      }

	audio {
		box-shadow: 2px 2px 4px 0px #006773;
		border-radius:7px 7px 7px 7px ;
		}
    </style>
  </head>
  <body>
	
      <video poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" id="bgvid" playsinline autoplay muted loop>
        <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
        <source src="src/assets/bg.mp4" type="video/webm">
      </video>
    <div id="app">
    </div>

  </body>
<audio controls autoplay style="width: 100px;">
  <source src="RedAlert.mp3" type="audio/mpeg">
</audio>
</html>
